@import url('https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic,300');

// Susy's sweet box-sizing mixin
+border-box-sizing

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  font-family: 'Lato', sans-serif;

h1, h2
  font-weight: 900

h2
  text-transform: uppercase

h2, h3
  margin-top: 20px
  margin-bottom: 20px

h3
  font-weight: 700

body
  background-color: #E8E8E8

ul, ol
  list-style-position: inside
  clear: both
  width: 100%
  overflow: hidden

  +tablet-desktop
    padding-left: 10px

section li
  margin-top: 5px
  margin-bottom: 5px
  overflow: hidden
  float: left
  clear: both

small, h1, h2, h3, p
  padding-right: 20px
  padding-left: 20px
  width: 100%
  float: left

  +tablet-desktop
    padding-right: 0
    padding-left: 0

#main-content ol, #main-content ul
  padding-right: 30px

  +tablet-desktop
    padding-right: 0

main
  padding-top: 60px

  +tablet-desktop
    padding-top: 70px

#sidebar
  top: $desktop-nav-height
  overflow: hidden
  margin-bottom: 10px

  +tablet-desktop
    +span(3)
    height: 100vh
    position: fixed
    margin-bottom: 0

a
  transition: all .2s ease-in-out  

#sidebar li
  width: 100%
  transition: all .2s ease-in-out
  float: left
  clear: both
  background-color: #F9F9F9
  margin-bottom: 2px
  text-transform: uppercase
  font-weight: 900
  font-size: 14px

  +tablet
    font-size: 12px

  +desktop
    font-size: 14px

#sidebar li a
  color: #676767
  padding-left: 15px

#sidebar .nav > li > a:focus, 
#sidebar .nav > li > a:hover,
#sidebar .nav > li.active > a,
#sidebar li:hover
  background-color: white
  color: $blue
  
#main-content
  +tablet-desktop
    +span(9)
    +push(3)

.view
  transition: all .2s ease-in-out
  
.view.ng-enter
  opacity: 0
  transform: translateY(-5px)

.view.ng-leave
  opacity: 1
  transform: translateY(0)

.view.ng-leave.ng-leave-active
  opacity: 0
  transform: translateY(5px)

.glyphicon
  padding-right: 10px
  font-size: 30px

  +tablet
    font-size: 20px
  
  +desktop
    font-size: 30px

form.form-horizontal .form-group
  margin-left: 0
  margin-right: 0

#sidebar .navbar-nav
  margin: 0
  
  +tablet-desktop
    +span(12)

#sidebar .navbar-nav > li > a
  padding-top: 20px
  padding-bottom: 20px

.vcenter
  display: inline-block
  vertical-align: middle

section
  background-color: white
  margin-bottom: 10px
  overflow: hidden
  padding: 10px 0

  +tablet-desktop
    padding: 30px 50px

.actions
  padding: 20px 0
  float: left

strong
  font-weight: 900

.form-groups
  padding-top: 30px
  max-width: 700px
  margin: 0 auto

.btn-primary
  background-color: $blue
  border-color: $blue

.navbar-header
  text-align: center

.navbar-brand
  display: inline-block
  float: none
  
  +desktop
    float: left

.table-responsive
  width: 90%
  clear: both
  margin-left: 20px
  margin-right: 20px

.table
  margin-top: 20px